{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: clang build active file",
            "command": "make",
            "args": [
                "re"
            ],
            "options": {
                "cwd": "${workspaceFolder}/philo_three"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
